obj-$(CONFIG_LATX) += LATX/x86tomips-config.c
# obj-$(CONFIG_LATX) += LATX/debug/lockstep.c
obj-$(CONFIG_LATX) += LATX/ir1/ir1.c
obj-$(CONFIG_LATX) += LATX/ir2/ir2.c
obj-$(CONFIG_LATX) += LATX/ir2/ir2_assemble.c
ifneq ($(CONFIG_SOFTMMU),y)
obj-$(CONFIG_LATX) += LATX/optimization/flag_reduction.c
obj-$(CONFIG_LATX) += LATX/optimization/flag_pattern.c
else
obj-$(CONFIG_LATX) += LATX/optimization/njc.c
endif
obj-$(CONFIG_LATX) += LATX/optimization/flag_lbt.c
obj-$(CONFIG_LATX) += LATX/optimization/ir2_optimization.c
obj-$(CONFIG_LATX) += LATX/optimization/ibtc.c
obj-$(CONFIG_LATX) += LATX/optimization/shadow_stack.c
obj-$(CONFIG_LATX) += LATX/optimization/lsfpu.c
obj-$(CONFIG_LATX) += LATX/optimization/cam.c
obj-$(CONFIG_LATX) += LATX/etb.c
obj-$(CONFIG_LATX) += LATX/env.c
ifeq ($(CONFIG_XTM_TEST),y)
obj-$(CONFIG_LATX) += LATX/test-def.c
obj-$(CONFIG_LATX) += LATX/tests/dump_translate.c
obj-$(CONFIG_LATX) += LATX/tests/run_one_tb.c
endif
obj-$(CONFIG_LATX) += LATX/mem.c
obj-$(CONFIG_LATX) += LATX/translator/flag_usedef.c
obj-$(CONFIG_LATX) += LATX/translator/translate.c
obj-$(CONFIG_LATX) += LATX/translator/fpu.c
obj-$(CONFIG_LATX) += LATX/translator/tr_disasm.c
obj-$(CONFIG_LATX) += LATX/translator/tr_core.c
obj-$(CONFIG_LATX) += LATX/translator/tr_static_code.c
obj-$(CONFIG_LATX) += LATX/translator/lsenv_offset.c
obj-$(CONFIG_LATX) += LATX/translator/extension.c
obj-$(CONFIG_LATX) += LATX/translator/reg_alloc.c
obj-$(CONFIG_LATX) += LATX/translator/tr_opnd_process.c
obj-$(CONFIG_LATX) += LATX/translator/tr_eflag.c
obj-$(CONFIG_LATX) += LATX/translator/tr_eflag_process.c
obj-$(CONFIG_LATX) += LATX/translator/tr_farith.c
obj-$(CONFIG_LATX) += LATX/translator/tr_fctrl.c
obj-$(CONFIG_LATX) += LATX/translator/tr_fcmovcc.c
obj-$(CONFIG_LATX) += LATX/translator/tr_fldst.c
obj-$(CONFIG_LATX) += LATX/translator/tr_jcc.c
obj-$(CONFIG_LATX) += LATX/translator/tr_sse.c
obj-$(CONFIG_LATX) += LATX/translator/tr_simd.c
obj-$(CONFIG_LATX) += LATX/translator/tr_setcc.c
obj-$(CONFIG_LATX) += LATX/translator/tr_mov.c
obj-$(CONFIG_LATX) += LATX/translator/tr_misc.c
obj-$(CONFIG_LATX) += LATX/x86tomips-options.c
obj-$(CONFIG_LATX) += LATX/error.c
obj-$(CONFIG_LATX) += LATX/translator/cross-page-check.c
ifeq ($(CONFIG_SOFTMMU),y)
obj-$(CONFIG_LATX) += LATX/translator/tr_softmmu.c
obj-$(CONFIG_LATX) += LATX/translator/tr_sys.c
obj-$(CONFIG_LATX) += LATX/translator/tr_excp.c
obj-$(CONFIG_LATX) += LATX/translator/tr_sys_eflags.c
obj-$(CONFIG_LATX) += LATX/translator/tr_sys_eob.c
obj-$(CONFIG_LATX) += LATX/translator/tr_sys_helper.c
obj-$(CONFIG_LATX) += LATX/translator/tr_sys_string.c
obj-$(CONFIG_LATX) += LATX/translator/tr_sys_fp.c
obj-$(CONFIG_LATX) += LATX/translator/tr_arith_sys.c
obj-$(CONFIG_LATX) += LATX/translator/tr_arith_sys_byhand.c
obj-$(CONFIG_LATX) += LATX/translator/tr_logic_sys.c
obj-$(CONFIG_LATX) += LATX/translator/tr_logic_sys_byhand.c
obj-$(CONFIG_LATX) += LATX/x86tomips-profile-sys.c
obj-$(CONFIG_BTMMU) += btmmu.c
else
obj-$(CONFIG_LATX) += LATX/x86tomips-profile.c
obj-$(CONFIG_LATX) += LATX/translator/tr_arith_byhand.c
obj-$(CONFIG_LATX) += LATX/translator/tr_logic_byhand.c
obj-$(CONFIG_LATX) += LATX/translator/tr_arith.c
obj-$(CONFIG_LATX) += LATX/translator/tr_logic.c
endif
obj-$(CONFIG_LATX) += LATX/translator/tr_mov_byhand.c
