obj-$(CONFIG_LATX) += LATX/x86tomips-config.c
# obj-$(CONFIG_LATX) += LATX/debug/lockstep.c
obj-$(CONFIG_LATX) += LATX/ir1/ir1.c
obj-$(CONFIG_LATX) += LATX/ir2/ir2.c
obj-$(CONFIG_LATX) += LATX/ir2/ir2-assemble.c
ifneq ($(CONFIG_SOFTMMU),y)
obj-$(CONFIG_LATX) += LATX/optimization/flag-reduction.c
obj-$(CONFIG_LATX) += LATX/optimization/flag-pattern.c
else
obj-$(CONFIG_LATX) += LATX/optimization/njc.c
endif
obj-$(CONFIG_LATX) += LATX/optimization/flag-lbt.c
obj-$(CONFIG_LATX) += LATX/optimization/ir2-optimization.c
obj-$(CONFIG_LATX) += LATX/optimization/ibtc.c
obj-$(CONFIG_LATX) += LATX/optimization/shadow-stack.c
obj-$(CONFIG_LATX) += LATX/optimization/lsfpu.c
obj-$(CONFIG_LATX) += LATX/optimization/cam.c
obj-$(CONFIG_LATX) += LATX/etb.c
obj-$(CONFIG_LATX) += LATX/env.c
ifeq ($(CONFIG_XTM_TEST),y)
obj-$(CONFIG_LATX) += LATX/test-def.c
obj-$(CONFIG_LATX) += LATX/tests/dump-translate.c
obj-$(CONFIG_LATX) += LATX/tests/run-one-tb.c
endif
obj-$(CONFIG_LATX) += LATX/mem.c
obj-$(CONFIG_LATX) += LATX/translator/flag-usedef.c
obj-$(CONFIG_LATX) += LATX/translator/translate.c
obj-$(CONFIG_LATX) += LATX/translator/fpu.c
obj-$(CONFIG_LATX) += LATX/translator/tr-disasm.c
obj-$(CONFIG_LATX) += LATX/translator/tr-core.c
obj-$(CONFIG_LATX) += LATX/translator/tr-static-code.c
obj-$(CONFIG_LATX) += LATX/translator/lsenv-offset.c
obj-$(CONFIG_LATX) += LATX/translator/extension.c
obj-$(CONFIG_LATX) += LATX/translator/reg-alloc.c
obj-$(CONFIG_LATX) += LATX/translator/tr-opnd-process.c
obj-$(CONFIG_LATX) += LATX/translator/tr-eflag.c
obj-$(CONFIG_LATX) += LATX/translator/tr-eflag-process.c
obj-$(CONFIG_LATX) += LATX/translator/tr-farith.c
obj-$(CONFIG_LATX) += LATX/translator/tr-fctrl.c
obj-$(CONFIG_LATX) += LATX/translator/tr-fcmovcc.c
obj-$(CONFIG_LATX) += LATX/translator/tr-fldst.c
obj-$(CONFIG_LATX) += LATX/translator/tr-jcc.c
obj-$(CONFIG_LATX) += LATX/translator/tr-sse.c
obj-$(CONFIG_LATX) += LATX/translator/tr-simd.c
obj-$(CONFIG_LATX) += LATX/translator/tr-setcc.c
obj-$(CONFIG_LATX) += LATX/translator/tr-mov.c
obj-$(CONFIG_LATX) += LATX/translator/tr-misc.c
obj-$(CONFIG_LATX) += LATX/x86tomips-options.c
obj-$(CONFIG_LATX) += LATX/error.c
obj-$(CONFIG_LATX) += LATX/translator/cross-page-check.c
ifeq ($(CONFIG_SOFTMMU),y)
obj-$(CONFIG_LATX) += LATX/translator/tr-softmmu.c
obj-$(CONFIG_LATX) += LATX/translator/tr-sys.c
obj-$(CONFIG_LATX) += LATX/translator/tr-excp.c
obj-$(CONFIG_LATX) += LATX/translator/tr-sys-eflags.c
obj-$(CONFIG_LATX) += LATX/translator/tr-sys-eob.c
obj-$(CONFIG_LATX) += LATX/translator/tr-sys-helper.c
obj-$(CONFIG_LATX) += LATX/translator/tr-sys-string.c
obj-$(CONFIG_LATX) += LATX/translator/tr-sys-fp.c
obj-$(CONFIG_LATX) += LATX/translator/tr-arith-sys.c
obj-$(CONFIG_LATX) += LATX/translator/tr-arith-sys-byhand.c
obj-$(CONFIG_LATX) += LATX/translator/tr-logic-sys.c
obj-$(CONFIG_LATX) += LATX/translator/tr-logic-sys-byhand.c
obj-$(CONFIG_LATX) += LATX/x86tomips-profile-sys.c
obj-$(CONFIG_BTMMU) += btmmu.c
else
obj-$(CONFIG_LATX) += LATX/x86tomips-profile.c
obj-$(CONFIG_LATX) += LATX/translator/tr-arith-byhand.c
obj-$(CONFIG_LATX) += LATX/translator/tr-logic-byhand.c
obj-$(CONFIG_LATX) += LATX/translator/tr-arith.c
obj-$(CONFIG_LATX) += LATX/translator/tr-logic.c
endif
obj-$(CONFIG_LATX) += LATX/translator/tr-mov-byhand.c
