obj-$(CONFIG_LATX) += LATX/error.c
obj-$(CONFIG_LATX) += LATX/mem.c
obj-$(CONFIG_LATX) += LATX/latx-config.c
obj-$(CONFIG_LATX) += LATX/latx-options.c
obj-$(CONFIG_LATX) += LATX/sys-test.c
# subdir('diStorm')
# subdir('ir1')
obj-$(CONFIG_LATX) += LATX/ir1/etb.c
obj-$(CONFIG_LATX) += LATX/ir1/ir1.c
# subdir('ir2')
obj-$(CONFIG_LATX) += LATX/ir2/ir2.c
obj-$(CONFIG_LATX) += LATX/ir2/ir2-assemble.c
# subdir('optimization')
obj-$(CONFIG_LATX) += LATX/optimization/flag-lbt.c
obj-$(CONFIG_LATX) += LATX/optimization/flag-pattern.c
obj-$(CONFIG_LATX) += LATX/optimization/flag-reduction.c
obj-$(CONFIG_LATX) += LATX/optimization/ibtc.c
obj-$(CONFIG_LATX) += LATX/optimization/ir2-optimization.c
obj-$(CONFIG_LATX) += LATX/optimization/shadow-stack.c
obj-$(CONFIG_LATX) += LATX/optimization/sys-lsfpu.c
obj-$(CONFIG_LATX) += LATX/optimization/sys-staticcs.c
obj-$(CONFIG_LATX) += LATX/optimization/sys-njc.c
# obj-$(CONFIG_LATX) += LATX/optimization/sys-sigint.c
obj-$(CONFIG_LATX) += LATX/optimization/sys-em.c
# subdir('translator')
obj-$(CONFIG_LATX) += LATX/translator/extension.c
obj-$(CONFIG_LATX) += LATX/translator/reg-alloc.c
obj-$(CONFIG_LATX) += LATX/translator/tr-arith.c
obj-$(CONFIG_LATX) += LATX/translator/tr-arith-byhand.c
obj-$(CONFIG_LATX) += LATX/translator/tr-eflag.c
obj-$(CONFIG_LATX) += LATX/translator/tr-eflag-process.c
obj-$(CONFIG_LATX) += LATX/translator/tr-farith.c
obj-$(CONFIG_LATX) += LATX/translator/tr-fcmovcc.c
obj-$(CONFIG_LATX) += LATX/translator/tr-fctrl.c
obj-$(CONFIG_LATX) += LATX/translator/tr-fldst.c
obj-$(CONFIG_LATX) += LATX/translator/tr-jcc.c
obj-$(CONFIG_LATX) += LATX/translator/tr-logic.c
obj-$(CONFIG_LATX) += LATX/translator/tr-logic-byhand.c
obj-$(CONFIG_LATX) += LATX/translator/tr-misc.c
obj-$(CONFIG_LATX) += LATX/translator/tr-mov.c
obj-$(CONFIG_LATX) += LATX/translator/tr-mov-byhand.c
obj-$(CONFIG_LATX) += LATX/translator/tr-opnd-process.c
obj-$(CONFIG_LATX) += LATX/translator/tr-setcc.c
obj-$(CONFIG_LATX) += LATX/translator/tr-simd.c
obj-$(CONFIG_LATX) += LATX/translator/tr-simd-cmp.c
obj-$(CONFIG_LATX) += LATX/translator/tr-simd-cvt.c
obj-$(CONFIG_LATX) += LATX/translator/tr-simd-mov.c
obj-$(CONFIG_LATX) += LATX/translator/tr-simd-shift.c
obj-$(CONFIG_LATX) += LATX/translator/translate.c
obj-$(CONFIG_LATX) += LATX/translator/sys-opnd-process.c
obj-$(CONFIG_LATX) += LATX/translator/sys-translate.c
obj-$(CONFIG_LATX) += LATX/translator/sys-eflags.c
obj-$(CONFIG_LATX) += LATX/translator/sys-disasm.c
obj-$(CONFIG_LATX) += LATX/translator/sys-cvt-addr.c
obj-$(CONFIG_LATX) += LATX/translator/sys-static-codes.c
obj-$(CONFIG_LATX) += LATX/translator/sys.c
obj-$(CONFIG_LATX) += LATX/translator/sys-eob.c
obj-$(CONFIG_LATX) += LATX/translator/sys-softmmu.c
obj-$(CONFIG_LATX) += LATX/translator/sys-helper.c
obj-$(CONFIG_LATX) += LATX/translator/sys-excp.c
obj-$(CONFIG_LATX) += LATX/translator/sys-tr-misc.c
obj-$(CONFIG_LATX) += LATX/translator/sys-tr-arith.c
obj-$(CONFIG_LATX) += LATX/translator/sys-tr-arith-byhand.c
obj-$(CONFIG_LATX) += LATX/translator/sys-tr-branch.c
obj-$(CONFIG_LATX) += LATX/translator/sys-tr-logic.c
obj-$(CONFIG_LATX) += LATX/translator/sys-tr-logic-byhand.c
obj-$(CONFIG_LATX) += LATX/translator/sys-tr-mov.c
obj-$(CONFIG_LATX) += LATX/translator/sys-tr-mov-byhand.c
obj-$(CONFIG_LATX) += LATX/translator/sys-tr-io.c
obj-$(CONFIG_LATX) += LATX/translator/sys-tr-setcc.c
obj-$(CONFIG_LATX) += LATX/translator/sys-tr-string.c
obj-$(CONFIG_LATX) += LATX/translator/sys-tr-fp.c
obj-$(CONFIG_LATX) += LATX/translator/sys-tr-fctrl.c
obj-$(CONFIG_LATX) += LATX/translator/sys-tr-farith.c
obj-$(CONFIG_LATX) += LATX/translator/sys-tr-fldst.c
obj-$(CONFIG_LATX) += LATX/translator/sys-tr-fcmovcc.c
obj-$(CONFIG_LATX) += LATX/translator/sys-tr-simd.c
obj-$(CONFIG_LATX) += LATX/translator/sys-devel.c
obj-$(CONFIG_LATX) += LATX/translator/sys-fpu.c
obj-$(CONFIG_LATX) += LATX/translator/sys-tr-softfpu.c
obj-$(CONFIG_LATX) += LATX/translator/sys-tr-byhand64.c
obj-$(CONFIG_LATX) += LATX/translator/sys-tr-lock.c
# subdir('wrapper')
